{
  "name": "relational-substrate",
  "version": "0.1.0",
  "description": "Research sandbox for testing whether route, closure, phase, charge, and continuity form a unified topology grammar across molecular, material, optical, and interface orderings.",
  "private": true,
  "type": "module",
  "keywords": [
    "relational-substrate",
    "topology",
    "substrate-theory",
    "computational-modeling",
    "research",
    "threejs",
    "vite"
  ],
  "homepage": "https://github.com/gellsmore-svg/Relational-Substrate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gellsmore-svg/Relational-Substrate.git"
  },
  "bugs": {
    "url": "https://github.com/gellsmore-svg/Relational-Substrate/issues"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "verify": "node scripts/verify-canvas.mjs",
    "sweep": "node analysis/sweep-coherence.mjs",
    "molecules": "node analysis/molecule-coherence.mjs",
    "molecule:sweep": "node analysis/molecule-perturbation-sweep.mjs",
    "molecule:geometry": "node analysis/molecule-geometry-sweep.mjs",
    "molecule:coordinates": "node analysis/molecule-coordinate-sweep.mjs",
    "molecule:calibration": "node analysis/molecule-calibration-summary.mjs",
    "molecule:ethane-torsion": "node analysis/ethane-torsion-sweep.mjs",
    "molecule:peroxide-torsion": "node analysis/peroxide-torsion-sweep.mjs",
    "molecule:peroxide-refine": "node analysis/peroxide-nonlocal-refinement.mjs",
    "molecule:ionic-lattice": "node analysis/ionic-lattice-sweep.mjs",
    "material:silicate-network": "node analysis/silicate-network-sweep.mjs",
    "material:mixed-modifier": "node analysis/mixed-modifier-sweep.mjs",
    "material:nbo-stoichiometry": "node analysis/material-nbo-stoichiometry.mjs",
    "interface:boundary-transition": "node analysis/boundary-transition-sweep.mjs",
    "interface:phase-continuity": "node analysis/phase-continuity-sweep.mjs",
    "interface:roughness-scatter": "node analysis/roughness-scatter-sweep.mjs",
    "t1:coupling": "node analysis/t1-coupling-patterns.mjs",
    "t1:sweep": "node analysis/t1-coupling-sweep.mjs",
    "t1:stability": "node analysis/t1-target-stability.mjs",
    "t1:refine": "node analysis/t1-local-refinement.mjs",
    "model:assumptions": "node analysis/model-assumptions.mjs",
    "model:frontier": "node analysis/model-frontier-report.mjs",
    "model:external-roadmap": "node analysis/external-benchmark-roadmap.mjs",
    "benchmark:h2o2": "node analysis/external-h2o2-benchmark.mjs",
    "benchmark:h2o2-quant": "node analysis/external-h2o2-quantitative-benchmark.mjs",
    "benchmark:h2o2-absolute": "node analysis/external-h2o2-absolute-barrier-benchmark.mjs",
    "benchmark:ethane": "node analysis/external-ethane-benchmark.mjs",
    "benchmark:ethane-quant": "node analysis/external-ethane-quantitative-benchmark.mjs",
    "benchmark:ionic": "node analysis/external-ionic-benchmark.mjs",
    "benchmark:boundary-blind": "node analysis/external-boundary-blind-benchmark.mjs",
    "benchmark:em-ordering": "node analysis/external-em-ordering-benchmark.mjs",
    "benchmark:em-coulomb": "node analysis/external-em-coulomb-comparator.mjs",
    "benchmark:em-superposition": "node analysis/external-em-superposition-comparator.mjs",
    "benchmark:em-three-source": "node analysis/external-em-three-source-comparator.mjs",
    "benchmark:em-field-lines": "node analysis/external-em-field-line-topology-comparator.mjs",
    "benchmark:silicate-heldout": "node analysis/external-silicate-heldout-benchmark.mjs",
    "benchmark:roughness-heldout": "node analysis/external-roughness-heldout-benchmark.mjs",
    "benchmark:material-nbo": "node analysis/external-material-nbo-quantitative-benchmark.mjs",
    "benchmark:summary": "node analysis/external-benchmark-summary.mjs",
    "milestone:external-review": "node analysis/milestone-external-review-summary.mjs",
    "reports": "node scripts/generate-reports.mjs"
  },
  "dependencies": {
    "three": "^0.165.0",
    "vite": "^6.4.2"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
